chems 1
use catalog ChemSpec.Theoretical@1

reaction PotassiumAndWater where
  reactants
    potassium := 2 of PotassiumMetal
    water := 2 of Water

  products
    potassiumHydroxide := 2 of PotassiumHydroxide
    hydrogen := 1 of Hydrogen

  equation
    2 K[metallic] + 2 H2O[molecular]
    -> 2 KOH[ionic] + H2[molecular]

  model
    event := representative
    sequence := explanatory

  observe from Evidence.AlkaliWaterPotassium@1
    gas hydrogen evolves claim R1
    reactant potassium disappears claim R2

  by
    apply Rules.AlkaliMetalWithWater
      metal := potassium
      water := water
      hydroxide := potassiumHydroxide
      gasProduct := hydrogen
