chems 1
use catalog ChemSpec.Theoretical@1

reaction RubidiumAndWater where
  reactants
    metal := 2 of RubidiumMetal
    water := 2 of Water
  products
    hydroxide := 2 of RubidiumHydroxide
    hydrogen := 1 of Hydrogen
  equation
    2 Rb[metallic] + 2 H2O[molecular]
    -> 2 RbOH[ionic] + H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.AlkaliWaterRubidium@1
    gas hydrogen evolves claim R1
    reactant metal disappears claim R2
  by
    apply Rules.AlkaliMetalWithWater
      metal := metal
      water := water
      hydroxide := hydroxide
      gasProduct := hydrogen
