chems 1
use catalog ChemSpec.Theoretical@1
reaction NonaneCompleteCombustion where
  reactants
    fuel := 1 of Nonane
    oxygen := 14 of Oxygen
  products
    carbonDioxide := 9 of CarbonDioxide
    water := 10 of Water
  equation
    1 C9H20[molecular] + 14 O2[molecular]
    -> 9 CO2[molecular] + 10 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.NonaneCombustion@1
    product carbonDioxide forms claim R1
  by
    apply Rules.NonaneCompleteCombustion
      fuel := fuel
      oxygen := oxygen
      carbonDioxide := carbonDioxide
      water := water
