chems 1
use catalog ChemSpec.Theoretical@1
reaction ButaneCompleteCombustion where
  reactants
    fuel := 2 of Butane
    oxygen := 13 of Oxygen
  products
    carbonDioxide := 8 of CarbonDioxide
    water := 10 of Water
  equation
    2 C4H10[molecular] + 13 O2[molecular]
    -> 8 CO2[molecular] + 10 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.ButaneCombustion@1
    product carbonDioxide forms claim R1
  by
    apply Rules.ButaneCompleteCombustion
      fuel := fuel
      oxygen := oxygen
      carbonDioxide := carbonDioxide
      water := water
