chems 1
use catalog ChemSpec.Theoretical@1
reaction OctaneCompleteCombustion where
  reactants
    fuel := 2 of Octane
    oxygen := 25 of Oxygen
  products
    carbonDioxide := 16 of CarbonDioxide
    water := 18 of Water
  equation
    2 C8H18[molecular] + 25 O2[molecular]
    -> 16 CO2[molecular] + 18 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OctaneCombustion@1
    product carbonDioxide forms claim R1
  by
    apply Rules.OctaneCompleteCombustion
      fuel := fuel
      oxygen := oxygen
      carbonDioxide := carbonDioxide
      water := water
