chems 1
use catalog ChemSpec.Theoretical@1
reaction EthaneCompleteCombustion where
  reactants
    fuel := 2 of Ethane
    oxygen := 7 of Oxygen
  products
    carbonDioxide := 4 of CarbonDioxide
    water := 6 of Water
  equation
    2 C2H6[molecular] + 7 O2[molecular]
    -> 4 CO2[molecular] + 6 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.EthaneCombustion@1
    product carbonDioxide forms claim R1
  by
    apply Rules.EthaneCompleteCombustion
      fuel := fuel
      oxygen := oxygen
      carbonDioxide := carbonDioxide
      water := water
