chems 1
use catalog ChemSpec.Theoretical@1
reaction HeptaneCompleteCombustion where
  reactants
    fuel := 1 of Heptane
    oxygen := 11 of Oxygen
  products
    carbonDioxide := 7 of CarbonDioxide
    water := 8 of Water
  equation
    1 C7H16[molecular] + 11 O2[molecular]
    -> 7 CO2[molecular] + 8 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.HeptaneCombustion@1
    product carbonDioxide forms claim R1
  by
    apply Rules.HeptaneCompleteCombustion
      fuel := fuel
      oxygen := oxygen
      carbonDioxide := carbonDioxide
      water := water
