chems 1
use catalog ChemSpec.Theoretical@1
reaction IBrFromElements where
  reactants
    central := 1 of Iodine
    ligand := 1 of Bromine
  products
    compound := 2 of InterhalogenIBr
  equation
    1 I2[molecular] + 1 Br2[molecular]
    -> 2 IBr[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen1Combination
      central := central
      ligand := ligand
      compound := compound
