chems 1
use catalog ChemSpec.Theoretical@1
reaction ClF5FromElements where
  reactants
    central := 1 of Chlorine
    ligand := 5 of Fluorine
  products
    compound := 2 of InterhalogenClF5
  equation
    1 Cl2[molecular] + 5 F2[molecular]
    -> 2 ClF5[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen5Combination
      central := central
      ligand := ligand
      compound := compound
