chems 1
use catalog ChemSpec.Theoretical@1
reaction HFFromElements where
  reactants
    hydrogen := 1 of Hydrogen
    halogen := 1 of Fluorine
  products
    compound := 2 of HydrogenFluoride
  equation
    1 H2[molecular] + 1 F2[molecular]
    -> 2 HF[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant halogen disappears claim R2
  by
    apply Rules.HydrogenHalideCombination
      hydrogen := hydrogen
      halogen := halogen
      compound := compound
