chems 1
use catalog ChemSpec.Theoretical@1
reaction BrFFromElements where
  reactants
    central := 1 of Bromine
    ligand := 1 of Fluorine
  products
    compound := 2 of InterhalogenBrF
  equation
    1 Br2[molecular] + 1 F2[molecular]
    -> 2 BrF[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen1Combination
      central := central
      ligand := ligand
      compound := compound
