chems 1
use catalog ChemSpec.Theoretical@1
reaction ClFFromElements where
  reactants
    central := 1 of Chlorine
    ligand := 1 of Fluorine
  products
    compound := 2 of InterhalogenClF
  equation
    1 Cl2[molecular] + 1 F2[molecular]
    -> 2 ClF[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen1Combination
      central := central
      ligand := ligand
      compound := compound
