chems 1
use catalog ChemSpec.Theoretical@1
reaction IF7FromElements where
  reactants
    central := 1 of Iodine
    ligand := 7 of Fluorine
  products
    compound := 2 of InterhalogenIF7
  equation
    1 I2[molecular] + 7 F2[molecular]
    -> 2 IF7[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen7Combination
      central := central
      ligand := ligand
      compound := compound
