chems 1
use catalog ChemSpec.Theoretical@1
reaction BrClFromElements where
  reactants
    central := 1 of Bromine
    ligand := 1 of Chlorine
  products
    compound := 2 of InterhalogenBrCl
  equation
    1 Br2[molecular] + 1 Cl2[molecular]
    -> 2 BrCl[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.CovalentCombination@1
    product compound forms claim R1
    reactant ligand disappears claim R2
  by
    apply Rules.Interhalogen1Combination
      central := central
      ligand := ligand
      compound := compound
