chems 1
use catalog ChemSpec.Theoretical@1
reaction NaAndBromide where
  reactants
    cation := 2 of NaFixedCation1Metal
    anion := 1 of ElementalBromine
  products
    salt := 2 of NaFixedCation1Bromide
  equation
    2 Na[metallic] + 1 Br2[molecular]
    -> 2 NaBr[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation1Bromide
      cation := cation
      anion := anion
      salt := salt
