chems 1
use catalog ChemSpec.Theoretical@1
reaction AlAndBromide where
  reactants
    cation := 2 of AlFixedCation3Metal
    anion := 3 of ElementalBromine
  products
    salt := 2 of AlFixedCation3Bromide
  equation
    2 Al[metallic] + 3 Br2[molecular]
    -> 2 AlBr3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation3Bromide
      cation := cation
      anion := anion
      salt := salt
