chems 1
use catalog ChemSpec.Theoretical@1
reaction LiAndFluoride where
  reactants
    cation := 2 of LiFixedCation1Metal
    anion := 1 of ElementalFluorine
  products
    salt := 2 of LiFixedCation1Fluoride
  equation
    2 Li[metallic] + 1 F2[molecular]
    -> 2 LiF[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation1Fluoride
      cation := cation
      anion := anion
      salt := salt
