chems 1
use catalog ChemSpec.Theoretical@1
reaction SrAndPhosphide where
  reactants
    cation := 6 of SrFixedCation2Metal
    anion := 1 of ElementalPhosphorus
  products
    salt := 2 of SrFixedCation2Phosphide
  equation
    6 Sr[metallic] + 1 P4[molecular]
    -> 2 Sr3P2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation2Phosphide
      cation := cation
      anion := anion
      salt := salt
