chems 1
use catalog ChemSpec.Theoretical@1
reaction AlAndChloride where
  reactants
    cation := 2 of AlFixedCation3Metal
    anion := 3 of ElementalChlorine
  products
    salt := 2 of AlFixedCation3Chloride
  equation
    2 Al[metallic] + 3 Cl2[molecular]
    -> 2 AlCl3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation3Chloride
      cation := cation
      anion := anion
      salt := salt
