chems 1
use catalog ChemSpec.Theoretical@1
reaction BaAndIodide where
  reactants
    cation := 1 of BaFixedCation2Metal
    anion := 1 of ElementalIodine
  products
    salt := 1 of BaFixedCation2Iodide
  equation
    1 Ba[metallic] + 1 I2[molecular]
    -> 1 BaI2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation2Iodide
      cation := cation
      anion := anion
      salt := salt
