chems 1
use catalog ChemSpec.Theoretical@1
reaction AlAndFluoride where
  reactants
    cation := 2 of AlFixedCation3Metal
    anion := 3 of ElementalFluorine
  products
    salt := 2 of AlFixedCation3Fluoride
  equation
    2 Al[metallic] + 3 F2[molecular]
    -> 2 AlF3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation3Fluoride
      cation := cation
      anion := anion
      salt := salt
