chems 1
use catalog ChemSpec.Theoretical@1
reaction BaAndNormalOxide where
  reactants
    cation := 4 of BaFixedCation1Metal
    anion := 1 of Oxygen
  products
    salt := 2 of BaFixedCation1NormalOxide
  equation
    4 Ba[metallic] + 1 O2[molecular]
    -> 2 Ba2O[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation1NormalOxide
      cation := cation
      anion := anion
      salt := salt
