chems 1
use catalog ChemSpec.Theoretical@1
reaction CsAndBromide where
  reactants
    cation := 2 of CsFixedCation1Metal
    anion := 1 of ElementalBromine
  products
    salt := 2 of CsFixedCation1Bromide
  equation
    2 Cs[metallic] + 1 Br2[molecular]
    -> 2 CsBr[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation1Bromide
      cation := cation
      anion := anion
      salt := salt
