chems 1
use catalog ChemSpec.Theoretical@1
reaction MgAndChloride where
  reactants
    cation := 1 of MgFixedCation2Metal
    anion := 1 of ElementalChlorine
  products
    salt := 1 of MgFixedCation2Chloride
  equation
    1 Mg[metallic] + 1 Cl2[molecular]
    -> 1 MgCl2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation2Chloride
      cation := cation
      anion := anion
      salt := salt
