chems 1
use catalog ChemSpec.Theoretical@1
reaction LiAndNitride where
  reactants
    cation := 6 of LiFixedCation1Metal
    anion := 1 of ElementalNitrogen
  products
    salt := 2 of LiFixedCation1Nitride
  equation
    6 Li[metallic] + 1 N2[molecular]
    -> 2 Li3N[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.IonPairReaction@1
    product salt forms claim R1
    reactant cation disappears claim R2
  by
    apply Rules.FixedCation1Nitride
      cation := cation
      anion := anion
      salt := salt
