chems 1
use catalog ChemSpec.Theoretical@1
reaction SodiumWithHydrogenChloride where
  reactants
    metal := 2 of NaFixedCation1Metal
    acid := 2 of HydrogenChloride
  products
    salt := 2 of NaFixedCation1Chloride
    hydrogen := 1 of Hydrogen
  equation
    2 Na[metallic] + 2 HCl[molecular]
    -> 2 NaCl[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidSodiumChloride@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation1WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
