chems 1
use catalog ChemSpec.Theoretical@1
reaction MagnesiumWithHydrogenBromide where
  reactants
    metal := 1 of MgFixedCation2Metal
    acid := 2 of HydrogenBromide
  products
    salt := 1 of MgFixedCation2Bromide
    hydrogen := 1 of Hydrogen
  equation
    1 Mg[metallic] + 2 HBr[molecular]
    -> 1 MgBr2[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidMagnesiumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation2WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
