chems 1
use catalog ChemSpec.Theoretical@1
reaction CaesiumWithHydrogenChloride where
  reactants
    metal := 2 of CsFixedCation1Metal
    acid := 2 of HydrogenChloride
  products
    salt := 2 of CsFixedCation1Chloride
    hydrogen := 1 of Hydrogen
  equation
    2 Cs[metallic] + 2 HCl[molecular]
    -> 2 CsCl[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidCaesiumChloride@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation1WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
