chems 1
use catalog ChemSpec.Theoretical@1
reaction MagnesiumWithHydrogenIodide where
  reactants
    metal := 1 of MgFixedCation2Metal
    acid := 2 of HydrogenIodide
  products
    salt := 1 of MgFixedCation2Iodide
    hydrogen := 1 of Hydrogen
  equation
    1 Mg[metallic] + 2 HI[molecular]
    -> 1 MgI2[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidMagnesiumIodide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation2WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
