chems 1
use catalog ChemSpec.Theoretical@1
reaction BariumWithHydrogenBromide where
  reactants
    metal := 1 of BaFixedCation2Metal
    acid := 2 of HydrogenBromide
  products
    salt := 1 of BaFixedCation2Bromide
    hydrogen := 1 of Hydrogen
  equation
    1 Ba[metallic] + 2 HBr[molecular]
    -> 1 BaBr2[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidBariumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation2WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
