chems 1
use catalog ChemSpec.Theoretical@1
reaction MagnesiumDisplacesCopper where
  reactants
    displacing := 1 of DisplacementMagnesiumMetal
    saltSource := 1 of DisplacementCopperChloride
  products
    saltProduct := 1 of DisplacementMagnesiumChloride
    metalProduct := 1 of DisplacementCopperMetal
  equation
    1 Mg[metallic] + 1 CuCl2[ionic]
    -> 1 MgCl2[ionic] + 1 Cu[metallic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MagnesiumDisplacesCopper@1
    product saltProduct forms claim R1
  by
    apply Rules.MagnesiumDisplacesCopper
      displacing := displacing
      saltSource := saltSource
      saltProduct := saltProduct
      metalProduct := metalProduct
