chems 1
use catalog ChemSpec.Theoretical@1
reaction LithiumWithHydrogenIodide where
  reactants
    metal := 2 of LiFixedCation1Metal
    acid := 2 of HydrogenIodide
  products
    salt := 2 of LiFixedCation1Iodide
    hydrogen := 1 of Hydrogen
  equation
    2 Li[metallic] + 2 HI[molecular]
    -> 2 LiI[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidLithiumIodide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation1WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
