chems 1
use catalog ChemSpec.Theoretical@1
reaction AluminiumWithHydrogenBromide where
  reactants
    metal := 2 of AlFixedCation3Metal
    acid := 6 of HydrogenBromide
  products
    salt := 2 of AlFixedCation3Bromide
    hydrogen := 3 of Hydrogen
  equation
    2 Al[metallic] + 6 HBr[molecular]
    -> 2 AlBr3[ionic] + 3 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidAluminiumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation3WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
