chems 1
use catalog ChemSpec.Theoretical@1
reaction LithiumWithHydrogenBromide where
  reactants
    metal := 2 of LiFixedCation1Metal
    acid := 2 of HydrogenBromide
  products
    salt := 2 of LiFixedCation1Bromide
    hydrogen := 1 of Hydrogen
  equation
    2 Li[metallic] + 2 HBr[molecular]
    -> 2 LiBr[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidLithiumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation1WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
