chems 1
use catalog ChemSpec.Theoretical@1
reaction PotassiumWithHydrogenBromide where
  reactants
    metal := 2 of KFixedCation1Metal
    acid := 2 of HydrogenBromide
  products
    salt := 2 of KFixedCation1Bromide
    hydrogen := 1 of Hydrogen
  equation
    2 K[metallic] + 2 HBr[molecular]
    -> 2 KBr[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidPotassiumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation1WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
