chems 1
use catalog ChemSpec.Theoretical@1
reaction StrontiumWithHydrogenBromide where
  reactants
    metal := 1 of SrFixedCation2Metal
    acid := 2 of HydrogenBromide
  products
    salt := 1 of SrFixedCation2Bromide
    hydrogen := 1 of Hydrogen
  equation
    1 Sr[metallic] + 2 HBr[molecular]
    -> 1 SrBr2[ionic] + 1 H2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.MetalAcidStrontiumBromide@1
    gas hydrogen evolves claim R1
  by
    apply Rules.FixedCation2WithNonOxidisingAcid
      metal := metal
      acid := acid
      salt := salt
      hydrogen := hydrogen
