chems 1
use catalog ChemSpec.Theoretical@1
reaction ZincDisplacesCopper where
  reactants
    displacing := 1 of DisplacementZincMetal
    saltSource := 1 of DisplacementCopperChloride
  products
    saltProduct := 1 of DisplacementZincChloride
    metalProduct := 1 of DisplacementCopperMetal
  equation
    1 Zn[metallic] + 1 CuCl2[ionic]
    -> 1 ZnCl2[ionic] + 1 Cu[metallic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.ZincDisplacesCopper@1
    product saltProduct forms claim R1
  by
    apply Rules.ZincDisplacesCopper
      displacing := displacing
      saltSource := saltSource
      saltProduct := saltProduct
      metalProduct := metalProduct
