chems 1
use catalog ChemSpec.Theoretical@1
reaction TaAndOxygenToTransitionG5Pentoxide where
  reactants
    subject := 4 of TaTransitionG5PentoxideMetalForOxygen
    oxygen := 5 of Oxygen
  products
    oxide := 2 of TaTransitionG5PentoxideOxide
  equation
    4 Ta[metallic] + 5 O2[molecular]
    -> 2 Ta2O5[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG5Pentoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
