chems 1
use catalog ChemSpec.Theoretical@1
reaction CdAndOxygenToTransitionG12Monoxide where
  reactants
    subject := 2 of CdTransitionG12MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of CdTransitionG12MonoxideOxide
  equation
    2 Cd[metallic] + 1 O2[molecular]
    -> 2 CdO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG12Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
