chems 1
use catalog ChemSpec.Theoretical@1
reaction RhAndOxygenToTransitionG9Dioxide where
  reactants
    subject := 1 of RhTransitionG9DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of RhTransitionG9DioxideOxide
  equation
    1 Rh[metallic] + 1 O2[molecular]
    -> 1 RhO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG9Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
