chems 1
use catalog ChemSpec.Theoretical@1
reaction VAndOxygenToTransitionG5Sesquioxide where
  reactants
    subject := 4 of VTransitionG5SesquioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of VTransitionG5SesquioxideOxide
  equation
    4 V[metallic] + 3 O2[molecular]
    -> 2 V2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG5Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
