chems 1
use catalog ChemSpec.Theoretical@1
reaction BariumAndOxygen where
  reactants
    subject := 2 of BaMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of BaDivalentNormalOxide
  equation
    2 Ba[metallic] + 1 O2[molecular]
    -> 2 BaO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.DivalentNormalOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
