chems 1
use catalog ChemSpec.Theoretical@1
reaction OsAndOxygenToTransitionG8Tetroxide where
  reactants
    subject := 1 of OsTransitionG8TetroxideMetalForOxygen
    oxygen := 2 of Oxygen
  products
    oxide := 1 of OsTransitionG8TetroxideOxide
  equation
    1 Os[metallic] + 2 O2[molecular]
    -> 1 OsO4[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG8Tetroxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
