chems 1
use catalog ChemSpec.Theoretical@1
reaction HydrogenAndOxygen where
  reactants
    subject := 2 of HydrogenForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of Water
  equation
    2 H2[molecular] + 1 O2[molecular]
    -> 2 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.HydrogenOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
