chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6Trioxide where
  reactants
    subject := 2 of CrTransitionG6TrioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of CrTransitionG6TrioxideOxide
  equation
    2 Cr[metallic] + 3 O2[molecular]
    -> 2 CrO3[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG6Trioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
