chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6Dioxide where
  reactants
    subject := 1 of CrTransitionG6DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of CrTransitionG6DioxideOxide
  equation
    1 Cr[metallic] + 1 O2[molecular]
    -> 1 CrO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG6Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
