chems 1
use catalog ChemSpec.Theoretical@1
reaction RuAndOxygenToTransitionG8Dioxide where
  reactants
    subject := 1 of RuTransitionG8DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of RuTransitionG8DioxideOxide
  equation
    1 Ru[metallic] + 1 O2[molecular]
    -> 1 RuO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG8Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
