chems 1
use catalog ChemSpec.Theoretical@1
reaction CuAndOxygenToTransitionG11Monoxide where
  reactants
    subject := 2 of CuTransitionG11MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of CuTransitionG11MonoxideOxide
  equation
    2 Cu[metallic] + 1 O2[molecular]
    -> 2 CuO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG11Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
