chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6Sesquioxide where
  reactants
    subject := 4 of CrTransitionG6SesquioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of CrTransitionG6SesquioxideOxide
  equation
    4 Cr[metallic] + 3 O2[molecular]
    -> 2 Cr2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG6Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
