chems 1
use catalog ChemSpec.Theoretical@1
reaction FeAndOxygenToTransitionG8Monoxide where
  reactants
    subject := 2 of FeTransitionG8MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of FeTransitionG8MonoxideOxide
  equation
    2 Fe[metallic] + 1 O2[molecular]
    -> 2 FeO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG8Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
