chems 1
use catalog ChemSpec.Theoretical@1
reaction TiAndOxygenToTransitionG4Sesquioxide where
  reactants
    subject := 4 of TiTransitionG4SesquioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of TiTransitionG4SesquioxideOxide
  equation
    4 Ti[metallic] + 3 O2[molecular]
    -> 2 Ti2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG4Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
