chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6Monoxide where
  reactants
    subject := 2 of CrTransitionG6MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of CrTransitionG6MonoxideOxide
  equation
    2 Cr[metallic] + 1 O2[molecular]
    -> 2 CrO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG6Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
