chems 1
use catalog ChemSpec.Theoretical@1
reaction WAndOxygenToTransitionG6Dioxide where
  reactants
    subject := 1 of WTransitionG6DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of WTransitionG6DioxideOxide
  equation
    1 W[metallic] + 1 O2[molecular]
    -> 1 WO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG6Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
