chems 1
use catalog ChemSpec.Theoretical@1
reaction MnAndOxygenToTransitionG7Sesquioxide where
  reactants
    subject := 4 of MnTransitionG7SesquioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of MnTransitionG7SesquioxideOxide
  equation
    4 Mn[metallic] + 3 O2[molecular]
    -> 2 Mn2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG7Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
