chems 1
use catalog ChemSpec.Theoretical@1
reaction CaesiumAndOxygen where
  reactants
    subject := 1 of CsMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of CsSuperoxide
  equation
    1 Cs[metallic] + 1 O2[molecular]
    -> 1 CsO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.Superoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
