chems 1
use catalog ChemSpec.Theoretical@1
reaction TiAndOxygenToTransitionG4Monoxide where
  reactants
    subject := 2 of TiTransitionG4MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of TiTransitionG4MonoxideOxide
  equation
    2 Ti[metallic] + 1 O2[molecular]
    -> 2 TiO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG4Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
