chems 1
use catalog ChemSpec.Theoretical@1
reaction TcAndOxygenToTransitionG7Dioxide where
  reactants
    subject := 1 of TcTransitionG7DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of TcTransitionG7DioxideOxide
  equation
    1 Tc[metallic] + 1 O2[molecular]
    -> 1 TcO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG7Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
