chems 1
use catalog ChemSpec.Theoretical@1
reaction ZnAndOxygenToTransitionG12Monoxide where
  reactants
    subject := 2 of ZnTransitionG12MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of ZnTransitionG12MonoxideOxide
  equation
    2 Zn[metallic] + 1 O2[molecular]
    -> 2 ZnO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG12Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
