chems 1
use catalog ChemSpec.Theoretical@1
reaction MnAndOxygenToTransitionG7Monoxide where
  reactants
    subject := 2 of MnTransitionG7MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of MnTransitionG7MonoxideOxide
  equation
    2 Mn[metallic] + 1 O2[molecular]
    -> 2 MnO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG7Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
