chems 1
use catalog ChemSpec.Theoretical@1
reaction YAndOxygenToTransitionG3Sesquioxide where
  reactants
    subject := 4 of YTransitionG3SesquioxideMetalForOxygen
    oxygen := 3 of Oxygen
  products
    oxide := 2 of YTransitionG3SesquioxideOxide
  equation
    4 Y[metallic] + 3 O2[molecular]
    -> 2 Y2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG3Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
