chems 1
use catalog ChemSpec.Theoretical@1
reaction SulfurAndOxygen where
  reactants
    subject := 1 of SForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of SSulfurDioxide
  equation
    1 S[molecular] + 1 O2[molecular]
    -> 1 SO2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.SulfurDioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
