chems 1
use catalog ChemSpec.Theoretical@1
reaction NiAndOxygenToTransitionG10Monoxide where
  reactants
    subject := 2 of NiTransitionG10MonoxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of NiTransitionG10MonoxideOxide
  equation
    2 Ni[metallic] + 1 O2[molecular]
    -> 2 NiO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG10Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
