chems 1
use catalog ChemSpec.Theoretical@1
reaction CoAndOxygenToTransitionG9MixedOxide where
  reactants
    subject := 3 of CoTransitionG9MixedOxideMetalForOxygen
    oxygen := 2 of Oxygen
  products
    oxide := 1 of CoTransitionG9MixedOxideOxide
  equation
    3 Co[metallic] + 2 O2[molecular]
    -> 1 Co3O4[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG9MixedOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
