chems 1
use catalog ChemSpec.Theoretical@1
reaction StrontiumAndOxygen where
  reactants
    subject := 2 of SrMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 2 of SrDivalentNormalOxide
  equation
    2 Sr[metallic] + 1 O2[molecular]
    -> 2 SrO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.DivalentNormalOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
