chems 1
use catalog ChemSpec.Theoretical@1
reaction CarbonAndOxygen where
  reactants
    subject := 1 of CForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of CGroup14Dioxide
  equation
    1 C[molecular] + 1 O2[molecular]
    -> 1 CO2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.Group14Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
