chems 1
use catalog ChemSpec.Theoretical@1
reaction MnAndOxygenToTransitionG7Dioxide where
  reactants
    subject := 1 of MnTransitionG7DioxideMetalForOxygen
    oxygen := 1 of Oxygen
  products
    oxide := 1 of MnTransitionG7DioxideOxide
  equation
    1 Mn[metallic] + 1 O2[molecular]
    -> 1 MnO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.TransitionG7Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
