chems 1
use catalog ChemSpec.Theoretical@1
reaction ZnAndOxygenToTransitionG12MonoxideWithOzone where
  reactants
    subject := 6 of ZnTransitionG12MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of ZnTransitionG12MonoxideOxide
  equation
    6 Zn[metallic] + 2 O3[molecular]
    -> 6 ZnO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG12Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
