chems 1
use catalog ChemSpec.Theoretical@1
reaction FeAndOxygenToTransitionG8MonoxideWithOzone where
  reactants
    subject := 6 of FeTransitionG8MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of FeTransitionG8MonoxideOxide
  equation
    6 Fe[metallic] + 2 O3[molecular]
    -> 6 FeO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG8Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
