chems 1
use catalog ChemSpec.Theoretical@1
reaction CuAndOxygenToTransitionG11MonoxideWithOzone where
  reactants
    subject := 6 of CuTransitionG11MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of CuTransitionG11MonoxideOxide
  equation
    6 Cu[metallic] + 2 O3[molecular]
    -> 6 CuO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG11Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
