chems 1
use catalog ChemSpec.Theoretical@1
reaction WAndOxygenToTransitionG6DioxideWithOzone where
  reactants
    subject := 3 of WTransitionG6DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of WTransitionG6DioxideOxide
  equation
    3 W[metallic] + 2 O3[molecular]
    -> 3 WO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG6Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
