chems 1
use catalog ChemSpec.Theoretical@1
reaction HydrogenAndOxygenWithOzone where
  reactants
    subject := 6 of HydrogenForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of Water
  equation
    6 H2[molecular] + 2 O3[molecular]
    -> 6 H2O[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneHydrogenOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
