chems 1
use catalog ChemSpec.Theoretical@1
reaction CarbonAndOxygenWithOzone where
  reactants
    subject := 3 of CForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of CGroup14Dioxide
  equation
    3 C[molecular] + 2 O3[molecular]
    -> 3 CO2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneGroup14Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
