chems 1
use catalog ChemSpec.Theoretical@1
reaction TcAndOxygenToTransitionG7HeptoxideWithOzone where
  reactants
    subject := 12 of TcTransitionG7HeptoxideMetalForOxygen
    oxygen := 14 of Ozone
  products
    oxide := 6 of TcTransitionG7HeptoxideOxide
  equation
    12 Tc[metallic] + 14 O3[molecular]
    -> 6 Tc2O7[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG7Heptoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
