chems 1
use catalog ChemSpec.Theoretical@1
reaction VAndOxygenToTransitionG5DioxideWithOzone where
  reactants
    subject := 3 of VTransitionG5DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of VTransitionG5DioxideOxide
  equation
    3 V[metallic] + 2 O3[molecular]
    -> 3 VO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG5Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
