chems 1
use catalog ChemSpec.Theoretical@1
reaction TiAndOxygenToTransitionG4SesquioxideWithOzone where
  reactants
    subject := 12 of TiTransitionG4SesquioxideMetalForOxygen
    oxygen := 6 of Ozone
  products
    oxide := 6 of TiTransitionG4SesquioxideOxide
  equation
    12 Ti[metallic] + 6 O3[molecular]
    -> 6 Ti2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG4Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
