chems 1
use catalog ChemSpec.Theoretical@1
reaction HgAndOxygenToTransitionG12MonoxideWithOzone where
  reactants
    subject := 6 of HgTransitionG12MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of HgTransitionG12MonoxideOxide
  equation
    6 Hg[metallic] + 2 O3[molecular]
    -> 6 HgO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG12Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
