chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6TrioxideWithOzone where
  reactants
    subject := 6 of CrTransitionG6TrioxideMetalForOxygen
    oxygen := 6 of Ozone
  products
    oxide := 6 of CrTransitionG6TrioxideOxide
  equation
    6 Cr[metallic] + 6 O3[molecular]
    -> 6 CrO3[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG6Trioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
