chems 1
use catalog ChemSpec.Theoretical@1
reaction FeAndOxygenToTransitionG8SesquioxideWithOzone where
  reactants
    subject := 12 of FeTransitionG8SesquioxideMetalForOxygen
    oxygen := 6 of Ozone
  products
    oxide := 6 of FeTransitionG8SesquioxideOxide
  equation
    12 Fe[metallic] + 6 O3[molecular]
    -> 6 Fe2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG8Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
