chems 1
use catalog ChemSpec.Theoretical@1
reaction BariumAndOxygenWithOzone where
  reactants
    subject := 6 of BaMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of BaDivalentNormalOxide
  equation
    6 Ba[metallic] + 2 O3[molecular]
    -> 6 BaO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneDivalentNormalOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
