chems 1
use catalog ChemSpec.Theoretical@1
reaction SodiumAndOxygenWithOzone where
  reactants
    subject := 6 of NaMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of NaMonovalentPeroxide
  equation
    6 Na[metallic] + 2 O3[molecular]
    -> 3 Na2O2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneMonovalentPeroxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
