chems 1
use catalog ChemSpec.Theoretical@1
reaction VAndOxygenToTransitionG5PentoxideWithOzone where
  reactants
    subject := 12 of VTransitionG5PentoxideMetalForOxygen
    oxygen := 10 of Ozone
  products
    oxide := 6 of VTransitionG5PentoxideOxide
  equation
    12 V[metallic] + 10 O3[molecular]
    -> 6 V2O5[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG5Pentoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
