chems 1
use catalog ChemSpec.Theoretical@1
reaction LithiumAndOxygenWithOzone where
  reactants
    subject := 12 of LiMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of LiMonovalentNormalOxide
  equation
    12 Li[metallic] + 2 O3[molecular]
    -> 6 Li2O[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneMonovalentNormalOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
