chems 1
use catalog ChemSpec.Theoretical@1
reaction ReAndOxygenToTransitionG7DioxideWithOzone where
  reactants
    subject := 3 of ReTransitionG7DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of ReTransitionG7DioxideOxide
  equation
    3 Re[metallic] + 2 O3[molecular]
    -> 3 ReO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG7Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
