chems 1
use catalog ChemSpec.Theoretical@1
reaction ReAndOxygenToTransitionG7HeptoxideWithOzone where
  reactants
    subject := 12 of ReTransitionG7HeptoxideMetalForOxygen
    oxygen := 14 of Ozone
  products
    oxide := 6 of ReTransitionG7HeptoxideOxide
  equation
    12 Re[metallic] + 14 O3[molecular]
    -> 6 Re2O7[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG7Heptoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
