chems 1
use catalog ChemSpec.Theoretical@1
reaction CrAndOxygenToTransitionG6MonoxideWithOzone where
  reactants
    subject := 6 of CrTransitionG6MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of CrTransitionG6MonoxideOxide
  equation
    6 Cr[metallic] + 2 O3[molecular]
    -> 6 CrO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG6Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
