chems 1
use catalog ChemSpec.Theoretical@1
reaction SiliconAndOxygenWithOzone where
  reactants
    subject := 3 of SiForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of SiGroup14Dioxide
  equation
    3 Si[molecular] + 2 O3[molecular]
    -> 3 SiO2[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneGroup14Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
