chems 1
use catalog ChemSpec.Theoretical@1
reaction RubidiumAndOxygenWithOzone where
  reactants
    subject := 3 of RbMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of RbSuperoxide
  equation
    3 Rb[metallic] + 2 O3[molecular]
    -> 3 RbO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneSuperoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
