chems 1
use catalog ChemSpec.Theoretical@1
reaction VAndOxygenToTransitionG5SesquioxideWithOzone where
  reactants
    subject := 12 of VTransitionG5SesquioxideMetalForOxygen
    oxygen := 6 of Ozone
  products
    oxide := 6 of VTransitionG5SesquioxideOxide
  equation
    12 V[metallic] + 6 O3[molecular]
    -> 6 V2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG5Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
