chems 1
use catalog ChemSpec.Theoretical@1
reaction PotassiumAndOxygenWithOzone where
  reactants
    subject := 3 of KMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of KSuperoxide
  equation
    3 K[metallic] + 2 O3[molecular]
    -> 3 KO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneSuperoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
