chems 1
use catalog ChemSpec.Theoretical@1
reaction CuAndOxygenToTransitionG11HemioxideWithOzone where
  reactants
    subject := 12 of CuTransitionG11HemioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of CuTransitionG11HemioxideOxide
  equation
    12 Cu[metallic] + 2 O3[molecular]
    -> 6 Cu2O[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG11Hemioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
