chems 1
use catalog ChemSpec.Theoretical@1
reaction MnAndOxygenToTransitionG7MonoxideWithOzone where
  reactants
    subject := 6 of MnTransitionG7MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of MnTransitionG7MonoxideOxide
  equation
    6 Mn[metallic] + 2 O3[molecular]
    -> 6 MnO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG7Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
