chems 1
use catalog ChemSpec.Theoretical@1
reaction RhAndOxygenToTransitionG9SesquioxideWithOzone where
  reactants
    subject := 12 of RhTransitionG9SesquioxideMetalForOxygen
    oxygen := 6 of Ozone
  products
    oxide := 6 of RhTransitionG9SesquioxideOxide
  equation
    12 Rh[metallic] + 6 O3[molecular]
    -> 6 Rh2O3[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG9Sesquioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
