chems 1
use catalog ChemSpec.Theoretical@1
reaction PhosphorusAndOxygenWithOzone where
  reactants
    subject := 3 of Phosphorus4ForOxygen
    oxygen := 10 of Ozone
  products
    oxide := 3 of Phosphorus5Oxide
  equation
    3 P4[molecular] + 10 O3[molecular]
    -> 3 P4O10[molecular]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzonePhosphorus5Oxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
