chems 1
use catalog ChemSpec.Theoretical@1
reaction IrAndOxygenToTransitionG9DioxideWithOzone where
  reactants
    subject := 3 of IrTransitionG9DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of IrTransitionG9DioxideOxide
  equation
    3 Ir[metallic] + 2 O3[molecular]
    -> 3 IrO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG9Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
