chems 1
use catalog ChemSpec.Theoretical@1
reaction MnAndOxygenToTransitionG7MixedOxideWithOzone where
  reactants
    subject := 9 of MnTransitionG7MixedOxideMetalForOxygen
    oxygen := 4 of Ozone
  products
    oxide := 3 of MnTransitionG7MixedOxideOxide
  equation
    9 Mn[metallic] + 4 O3[molecular]
    -> 3 Mn3O4[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG7MixedOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
