chems 1
use catalog ChemSpec.Theoretical@1
reaction VAndOxygenToTransitionG5MonoxideWithOzone where
  reactants
    subject := 6 of VTransitionG5MonoxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of VTransitionG5MonoxideOxide
  equation
    6 V[metallic] + 2 O3[molecular]
    -> 6 VO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG5Monoxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
