chems 1
use catalog ChemSpec.Theoretical@1
reaction BerylliumAndOxygenWithOzone where
  reactants
    subject := 6 of BeMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 6 of BeDivalentNormalOxide
  equation
    6 Be[metallic] + 2 O3[molecular]
    -> 6 BeO[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneDivalentNormalOxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
