chems 1
use catalog ChemSpec.Theoretical@1
reaction HfAndOxygenToTransitionG4DioxideWithOzone where
  reactants
    subject := 3 of HfTransitionG4DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of HfTransitionG4DioxideOxide
  equation
    3 Hf[metallic] + 2 O3[molecular]
    -> 3 HfO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG4Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
