chems 1
use catalog ChemSpec.Theoretical@1
reaction RuAndOxygenToTransitionG8DioxideWithOzone where
  reactants
    subject := 3 of RuTransitionG8DioxideMetalForOxygen
    oxygen := 2 of Ozone
  products
    oxide := 3 of RuTransitionG8DioxideOxide
  equation
    3 Ru[metallic] + 2 O3[molecular]
    -> 3 RuO2[ionic]
  model
    event := representative
    sequence := explanatory
  observe from Evidence.OxygenReaction@1
    product oxide forms claim R1
    reactant subject disappears claim R2
  by
    apply Rules.OzoneTransitionG8Dioxide
      subject := subject
      oxygen := oxygen
      oxide := oxide
