chems 1
use catalog ChemSpec.Aqueous@1

experiment Separation where
  conditions
    temperature := 25 degC
    pressure := 1 atm
    medium := aqueous

  given
    filteredMixture := prepared
      40 mL of H2O(l)
      1 mmol of AgCl(s)
    decantedMixture := prepared
      30 mL of H2O(l)
      2 mmol of AgCl(s)

  vessels
    filterSource := open vessel 100 mL
    filtrate := open vessel 100 mL
    residue := open vessel 100 mL
    decantSource := open vessel 100 mL
    decanted := open vessel 100 mL

  procedure
    place filteredMixture in filterSource
    filter filterSource into filtrate and residue
    place decantedMixture in decantSource
    decant decantSource into decanted

  expect at final
    amount AgCl(s) := ?

  by
    solve stoichiometry
