(*
  .chems 1 normative authored-source grammar

  NEWLINE, INDENT, DEDENT, and EOF are produced by the layout lexer.
  Horizontal whitespace is required where adjacent tokens would otherwise
  join and is ignored between ordinary tokens. Nested block comments and line
  comments behave as whitespace while remaining lossless source tokens.

  Atom mappings and structural operations are not source productions. They
  are deterministically expanded from the selected reviewed rule into the
  inspectable structural certificate.
*)

document                = { NEWLINE }, language-header,
                          { NEWLINE }, catalog-use,
                          { NEWLINE }, reaction-declaration,
                          { NEWLINE }, EOF ;

language-header         = "chems", language-version, NEWLINE ;
language-version        = positive-integer ;

catalog-use             = "use", "catalog", qualified-name,
                          "@", catalog-version, NEWLINE ;
catalog-version         = integer, { ".", integer } ;

reaction-declaration    = "reaction", type-identifier, "where", NEWLINE,
                          INDENT,
                          reactants-section,
                          products-section,
                          equation-section,
                          model-section,
                          observation-section,
                          proof-section,
                          DEDENT ;

reactants-section       = "reactants", NEWLINE, INDENT,
                          reactant-declaration,
                          { reactant-declaration },
                          { NEWLINE }, DEDENT ;
reactant-declaration    = value-identifier, ":=", positive-integer,
                          "of", qualified-name, NEWLINE ;

products-section        = "products", NEWLINE, INDENT,
                          product-declaration,
                          { product-declaration },
                          { NEWLINE }, DEDENT ;
product-declaration     = value-identifier, ":=", positive-integer,
                          "of", qualified-name, NEWLINE ;

equation-section        = "equation", NEWLINE, INDENT,
                          equation, NEWLINE,
                          { NEWLINE }, DEDENT ;
equation                = equation-side,
                          ( "->" | NEWLINE, "->" ),
                          [ NEWLINE ], equation-side ;
equation-side           = equation-term,
                          { ( "+" | NEWLINE, "+" ),
                            [ NEWLINE ], equation-term } ;
equation-term           = [ positive-integer ], formula,
                          "[", representation-kind, "]" ;
representation-kind     = "molecular" | "ion" | "ionic" | "metallic" ;

model-section           = "model", NEWLINE, INDENT,
                          event-model-entry,
                          sequence-model-entry,
                          { NEWLINE }, DEDENT ;
event-model-entry       = "event", ":=", "representative", NEWLINE ;
sequence-model-entry    = "sequence", ":=", "explanatory", NEWLINE ;

observation-section     = "observe", "from", evidence-reference, NEWLINE,
                          INDENT,
                          observation-entry,
                          { observation-entry },
                          { NEWLINE }, DEDENT ;
observation-entry       = gas-observation |
                          disappearance-observation |
                          formation-observation |
                          colour-observation ;
gas-observation         = "gas", value-identifier, "evolves",
                          claim-reference, NEWLINE ;
disappearance-observation = "reactant", value-identifier, "disappears",
                            claim-reference, NEWLINE ;
formation-observation   = "product", value-identifier, "forms",
                          claim-reference, NEWLINE ;
colour-observation      = "product", value-identifier, "has", "colour",
                          qualified-name, claim-reference, NEWLINE ;
claim-reference         = "claim", claim-identifier ;
evidence-reference      = qualified-name, "@", catalog-version ;

proof-section           = "by", NEWLINE, INDENT,
                          rule-application,
                          DEDENT ;
rule-application        = "apply", qualified-name, NEWLINE, INDENT,
                          rule-binding,
                          { rule-binding },
                          { NEWLINE }, DEDENT ;
rule-binding            = value-identifier, ":=", value-identifier, NEWLINE ;

formula                 = formula-segment,
                          { ".", [ positive-integer ], formula-segment } ;
formula-segment         = formula-part, { formula-part } ;
formula-part            = element, [ positive-integer ] |
                          "(", formula-segment, ")", [ positive-integer ] ;
element                 = UPPER, [ LOWER ] ;

qualified-name          = name-segment, { ".", name-segment } ;
name-segment            = identifier ;
type-identifier         = UPPER, { identifier-continue } ;
value-identifier        = LOWER, { identifier-continue } ;
claim-identifier        = UPPER, { UPPER | DIGIT | "_" } ;
identifier              = ( LOWER | UPPER ), { identifier-continue } ;
identifier-continue     = LOWER | UPPER | DIGIT | "_" ;

positive-integer        = NON_ZERO_DIGIT, { DIGIT } ;
integer                 = DIGIT, { DIGIT } ;

(*
  NEWLINE       = logical line break token
  INDENT        = indentation increase token
  DEDENT        = indentation decrease token
  EOF           = end of source token
  UPPER         = ASCII A through Z
  LOWER         = ASCII a through z
  DIGIT         = ASCII 0 through 9
  NON_ZERO_DIGIT = ASCII 1 through 9
*)
