ExpandedStructuralReaction semantic certificate
status: unexecuted
source_semantic_digest: 31e40f4ca592bf7ae878b76bd7bc0a02e16e9c53b432834400fc9fb94644726d
catalogue: ChemSpec.Theoretical@1 cdf8afe54409acf1a4aa76ad772bd3e26207608f90cd0ee4c2f6f2ec0cf0bb4f trust=ReviewCandidate
reaction: LithiumAndWater
rule: Rules.AlkaliMetalWithWater
  applicability: relation=Contact context="representative educational outcome under the reviewed standard-outcome premise" reactants={StructureId(LithiumMetal), StructureId(Water)} premise=premise.rule.lithium-water.standard-outcome
  model: event=Representative sequence=Explanatory premises={PremiseId(premise.rule.lithium-water.standard-outcome)}
equation:
  Reactant 2 {"Li": 1} Metallic binding=lithium
  Reactant 2 {"H": 2, "O": 1} Molecular binding=water
  Product 1 {"H": 2} Molecular binding=hydrogen
  Product 2 {"H": 1, "Li": 1, "O": 1} Ionic binding=lithiumHydroxide
instances:
  lithium[1] binding=lithium ordinal=1 structure=LithiumMetal graph={"atoms":{"lithium[1].li":{"id":"lithium[1].li","element":"Li","electrons":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}}},"covalent_bonds":{},"groups":{},"ionic_associations":{},"metallic_domains":{"lithium[1].metallic":{"id":"lithium[1].metallic","sites":["lithium[1].li"],"delocalized_electrons":1}}}
  lithium[2] binding=lithium ordinal=2 structure=LithiumMetal graph={"atoms":{"lithium[2].li":{"id":"lithium[2].li","element":"Li","electrons":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}}},"covalent_bonds":{},"groups":{},"ionic_associations":{},"metallic_domains":{"lithium[2].metallic":{"id":"lithium[2].metallic","sites":["lithium[2].li"],"delocalized_electrons":1}}}
  water[1] binding=water ordinal=1 structure=Water graph={"atoms":{"water[1].h1":{"id":"water[1].h1","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[1].h2":{"id":"water[1].h2","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[1].o":{"id":"water[1].o","element":"O","electrons":{"formal_charge":0,"non_bonding_electrons":4,"unpaired_electrons":0}}},"covalent_bonds":{"water[1].bond.0":{"id":"water[1].bond.0","left":"water[1].h1","right":"water[1].o","order":"single"},"water[1].bond.1":{"id":"water[1].bond.1","left":"water[1].h2","right":"water[1].o","order":"single"}},"groups":{},"ionic_associations":{},"metallic_domains":{}}
  water[2] binding=water ordinal=2 structure=Water graph={"atoms":{"water[2].h1":{"id":"water[2].h1","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[2].h2":{"id":"water[2].h2","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[2].o":{"id":"water[2].o","element":"O","electrons":{"formal_charge":0,"non_bonding_electrons":4,"unpaired_electrons":0}}},"covalent_bonds":{"water[2].bond.0":{"id":"water[2].bond.0","left":"water[2].h1","right":"water[2].o","order":"single"},"water[2].bond.1":{"id":"water[2].bond.1","left":"water[2].h2","right":"water[2].o","order":"single"}},"groups":{},"ionic_associations":{},"metallic_domains":{}}
  hydrogen[1] binding=hydrogen ordinal=1 structure=Hydrogen graph={"atoms":{"hydrogen[1].h1":{"id":"hydrogen[1].h1","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"hydrogen[1].h2":{"id":"hydrogen[1].h2","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}}},"covalent_bonds":{"hydrogen[1].bond.0":{"id":"hydrogen[1].bond.0","left":"hydrogen[1].h1","right":"hydrogen[1].h2","order":"single"}},"groups":{},"ionic_associations":{},"metallic_domains":{}}
  lithiumHydroxide[1] binding=lithiumHydroxide ordinal=1 structure=LithiumHydroxide graph={"atoms":{"lithiumHydroxide[1].hydroxide.h":{"id":"lithiumHydroxide[1].hydroxide.h","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"lithiumHydroxide[1].hydroxide.o":{"id":"lithiumHydroxide[1].hydroxide.o","element":"O","electrons":{"formal_charge":-1,"non_bonding_electrons":6,"unpaired_electrons":0}},"lithiumHydroxide[1].lithium.li":{"id":"lithiumHydroxide[1].lithium.li","element":"Li","electrons":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}}},"covalent_bonds":{"lithiumHydroxide[1].bond.0":{"id":"lithiumHydroxide[1].bond.0","left":"lithiumHydroxide[1].hydroxide.h","right":"lithiumHydroxide[1].hydroxide.o","order":"single"}},"groups":{"lithiumHydroxide[1].hydroxide":{"id":"lithiumHydroxide[1].hydroxide","atoms":["lithiumHydroxide[1].hydroxide.h","lithiumHydroxide[1].hydroxide.o"]},"lithiumHydroxide[1].lithium":{"id":"lithiumHydroxide[1].lithium","atoms":["lithiumHydroxide[1].lithium.li"]}},"ionic_associations":{"lithiumHydroxide[1].ionic":{"id":"lithiumHydroxide[1].ionic","components":["lithiumHydroxide[1].hydroxide","lithiumHydroxide[1].lithium"]}},"metallic_domains":{}}
  lithiumHydroxide[2] binding=lithiumHydroxide ordinal=2 structure=LithiumHydroxide graph={"atoms":{"lithiumHydroxide[2].hydroxide.h":{"id":"lithiumHydroxide[2].hydroxide.h","element":"H","electrons":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"lithiumHydroxide[2].hydroxide.o":{"id":"lithiumHydroxide[2].hydroxide.o","element":"O","electrons":{"formal_charge":-1,"non_bonding_electrons":6,"unpaired_electrons":0}},"lithiumHydroxide[2].lithium.li":{"id":"lithiumHydroxide[2].lithium.li","element":"Li","electrons":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}}},"covalent_bonds":{"lithiumHydroxide[2].bond.0":{"id":"lithiumHydroxide[2].bond.0","left":"lithiumHydroxide[2].hydroxide.h","right":"lithiumHydroxide[2].hydroxide.o","order":"single"}},"groups":{"lithiumHydroxide[2].hydroxide":{"id":"lithiumHydroxide[2].hydroxide","atoms":["lithiumHydroxide[2].hydroxide.h","lithiumHydroxide[2].hydroxide.o"]},"lithiumHydroxide[2].lithium":{"id":"lithiumHydroxide[2].lithium","atoms":["lithiumHydroxide[2].lithium.li"]}},"ionic_associations":{"lithiumHydroxide[2].ionic":{"id":"lithiumHydroxide[2].ionic","components":["lithiumHydroxide[2].hydroxide","lithiumHydroxide[2].lithium"]}},"metallic_domains":{}}
mapping:
  lithium[1].li -> lithiumHydroxide[1].lithium.li premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.lithium-metal)}
  lithium[2].li -> lithiumHydroxide[2].lithium.li premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.lithium-metal)}
  water[1].h1 -> hydrogen[1].h1 premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.hydrogen), PremiseId(premise.structure.water)}
  water[1].h2 -> lithiumHydroxide[1].hydroxide.h premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.water)}
  water[1].o -> lithiumHydroxide[1].hydroxide.o premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.water)}
  water[2].h1 -> hydrogen[1].h2 premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.hydrogen), PremiseId(premise.structure.water)}
  water[2].h2 -> lithiumHydroxide[2].hydroxide.h premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.water)}
  water[2].o -> lithiumHydroxide[2].hydroxide.o premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.water)}
operations (ordered, not executed):
  1 semantics={"id":"operation[1]","kind":"release_metallic","site":"lithium[1].li","domain":"lithium[1].metallic","allocation":"retain_electron","transition":{"atom":"lithium[1].li","before":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1}},"domain_electrons_before":1,"domain_electrons_after":0} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-metal), PremiseId(premise.valence.li-h-o.initial-domain)}
  2 semantics={"id":"operation[2]","kind":"release_metallic","site":"lithium[2].li","domain":"lithium[2].metallic","allocation":"retain_electron","transition":{"atom":"lithium[2].li","before":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1}},"domain_electrons_before":1,"domain_electrons_after":0} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-metal), PremiseId(premise.valence.li-h-o.initial-domain)}
  3 semantics={"id":"operation[3]","kind":"cleave_covalent","left":"water[1].o","right":"water[1].h1","expected_order":"single","allocation":{"heterolytic_to":"water[1].o"},"transitions":{"water[1].h1":{"atom":"water[1].h1","before":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[1].o":{"atom":"water[1].o","before":{"formal_charge":0,"non_bonding_electrons":4,"unpaired_electrons":0},"after":{"formal_charge":-1,"non_bonding_electrons":6,"unpaired_electrons":0}}}} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  4 semantics={"id":"operation[4]","kind":"cleave_covalent","left":"water[2].o","right":"water[2].h1","expected_order":"single","allocation":{"heterolytic_to":"water[2].o"},"transitions":{"water[2].h1":{"atom":"water[2].h1","before":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[2].o":{"atom":"water[2].o","before":{"formal_charge":0,"non_bonding_electrons":4,"unpaired_electrons":0},"after":{"formal_charge":-1,"non_bonding_electrons":6,"unpaired_electrons":0}}}} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  5 semantics={"id":"operation[5]","kind":"transfer_electron","donor":"lithium[1].li","acceptor":"water[1].h1","count":1,"transitions":{"lithium[1].li":{"atom":"lithium[1].li","before":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1},"after":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[1].h1":{"atom":"water[1].h1","before":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1}}}} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-metal), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  6 semantics={"id":"operation[6]","kind":"transfer_electron","donor":"lithium[2].li","acceptor":"water[2].h1","count":1,"transitions":{"lithium[2].li":{"atom":"lithium[2].li","before":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1},"after":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[2].h1":{"atom":"water[2].h1","before":{"formal_charge":1,"non_bonding_electrons":0,"unpaired_electrons":0},"after":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1}}}} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-metal), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  7 semantics={"id":"operation[7]","kind":"form_covalent","left":"water[1].h1","right":"water[2].h1","order":"single","transitions":{"water[1].h1":{"atom":"water[1].h1","before":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1},"after":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}},"water[2].h1":{"atom":"water[2].h1","before":{"formal_charge":0,"non_bonding_electrons":1,"unpaired_electrons":1},"after":{"formal_charge":0,"non_bonding_electrons":0,"unpaired_electrons":0}}}} electron_contribution=Some(ExpandedElectronContribution { left: 1, right: 1 }) ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.hydrogen), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  8 semantics={"id":"operation[8]","kind":"associate_ionic","association":{"id":"ionic[8].ionic.product1","components":["ionic[8].component[1]","ionic[8].component[2]"]}} electron_contribution=None ionic_components=[{"group":{"id":"ionic[8].component[1]","atoms":["lithium[1].li"]},"expected_charge":1},{"group":{"id":"ionic[8].component[2]","atoms":["water[1].h2","water[1].o"]},"expected_charge":-1}] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.lithium-metal), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  9 semantics={"id":"operation[9]","kind":"associate_ionic","association":{"id":"ionic[9].ionic.product2","components":["ionic[9].component[1]","ionic[9].component[2]"]}} electron_contribution=None ionic_components=[{"group":{"id":"ionic[9].component[1]","atoms":["lithium[2].li"]},"expected_charge":1},{"group":{"id":"ionic[9].component[2]","atoms":["water[2].h2","water[2].o"]},"expected_charge":-1}] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide), PremiseId(premise.structure.lithium-metal), PremiseId(premise.structure.water), PremiseId(premise.valence.li-h-o.initial-domain)}
  10 semantics={"id":"operation[10]","kind":"assign_product","atoms":["lithium[1].li","water[1].h2","water[1].o"],"product":"lithiumHydroxide[1]"} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide)}
  11 semantics={"id":"operation[11]","kind":"assign_product","atoms":["lithium[2].li","water[2].h2","water[2].o"],"product":"lithiumHydroxide[2]"} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.lithium-hydroxide)}
  12 semantics={"id":"operation[12]","kind":"assign_product","atoms":["water[1].h1","water[2].h1"],"product":"hydrogen[1]"} electron_contribution=None ionic_components=[] premises={PremiseId(premise.rule.lithium-water.standard-outcome), PremiseId(premise.structure.hydrogen)}
evidence: Evidence.LithiumAndWater@1 digest=03d828162c58c2f2fb7ed514b8ca39bc8c68dba55c1f8067e351da21fe1b5506 trust=ExternalUntrusted
  Evolves binding=hydrogen value=None claim=R1 subject="hydrogen" sources={EvidenceSourceId(S1), EvidenceSourceId(S2)} premises={PremiseId(premise.observation.hydrogen-evolves)}
  Disappears binding=lithium value=None claim=R2 subject="lithium" sources={EvidenceSourceId(S2)} premises={PremiseId(premise.observation.lithium-disappears)}
all rule premises:
  premise.observation.hydrogen-evolves
  premise.observation.lithium-disappears
  premise.rule.lithium-water.standard-outcome
  premise.structure.hydrogen
  premise.structure.lithium-hydroxide
  premise.structure.lithium-metal
  premise.structure.water
  premise.valence.li-h-o.initial-domain
