chems 1
use catalog ChemSpec.Structural@1.2.0

reaction AllProductions where
  reactants
    calciumHydroxide := 2 of CalciumHydroxide
    copperSulfate := 1 of CopperSulfatePentahydrate

  products
    calciumIon := 2 of CalciumIon
    hydroxide := 4 of HydroxideIon
    copper := 1 of CopperMetal
    sulfate := 1 of SulfateIon

  equation
    2 Ca(OH)2[molecular]
    + CuSO4.5H2O[molecular]
    -> 2 Ca[ion] + 4 OH[ionic] + Cu[metallic] + SO4[ion]

  model
    event := representative
    sequence := explanatory

  observe from Evidence.AllProductions@2.1
    gas hydrogen evolves claim GAS_1
    reactant copperSulfate disappears claim REACTANT_2
    product copper forms claim PRODUCT_3
    product hydroxide has colour Palette.Colourless claim COLOUR_4

  by
    apply Rules.AllProductions
      left := calciumHydroxide
      right := copperSulfate
      firstProduct := calciumIon
      secondProduct := hydroxide
